@media (max-width: 2550px){
	body.framez-index #content, .welcome-editor #content{
		width: 1600px !important;
	}

	body.framez-index{
		.video_part{
			width: 800px;
			height: 496px;
			display: inline-block !important;
			vertical-align: top !important;
		}

		#annotations_data{
			display: inline-block !important;
			width: 718px;
			position: relative !important;
			/*height: 496px !important;*/
			height: 100% !important;
			overflow-x: hidden !important;
			overflow-y: auto !important;

			.annotations_list_wrap{
				overflow-x: hidden !important;
			}
		}
                #annotations-module{
                    display:inline-block;
                }
	}

	div.tvBack{
		padding-bottom: 40px !important;
	}

	#annotations-module{
		.contributorsPart ul li.contributor{
			width: 25% !important;
		}
		/*height: 496px !important;*/
		height: 100% !important;
		.annotations_list_wrap{
			height: auto !important;
			overflow-y: initial !important;
			padding-left: 12px !important;
		}

		#filter_area{
			height: auto !important;
			overflow-y: auto !important;
			padding-left: 12px !important;
		}
	} 	
}

@media (max-width: 1680px){
	body.framez-index #content, .welcome-editor #content{
		width: 1500px !important;
	}

	body.framez-index{
           
		.video_part{
			width: 750px;
			height: 468px;
		}

		#annotations_data{
			width: 658px;
			/*height: 468px !important;*/
			height: 100% !important;
		}
	}
	#annotations-module{
		/*height: 468px !important;*/
		height: 100% !important;
	} 	
}

@media (max-width: 1560px){
	body.framez-index #content, .welcome-editor #content{
		width: 1400px !important;
	}

	body.framez-index{
            
		.video_part{
			width: 700px;
			height: 440px;
		}

		#annotations_data{
			width: 608px;
			/*height: 440px !important;*/
			height: 100% !important;
		}
	}

	div.tvBack{
		padding-bottom: 40px !important;
	}

	#annotations-module{
		/*height: 440px !important;*/
		height: 100% !important;
	} 	
}

@media (max-width: 1440px){
	body.framez-index #content, .welcome-editor #content{
		width: 1300px !important;
	}

	body.framez-index{
		.video_part{
			width: 650px;
			height: 411px;
		}

		#annotations_data{
			width: 558px;
			/*height: 411px !important;*/
			height: 100% !important;
		}
	}
	#annotations-module{
		/*height: 411px !important;*/
		height: 100% !important;
	} 	
}

@media (max-width: 1368px){
	body.framez-index #content, .welcome-editor #content{
		width: 1200px !important;
	}

	body.framez-index{
		.video_part{
			width: 600px;
			height: 384px;
		}

		#annotations_data{
			width: 508px;
			/*height: 384px !important;*/
			height: 100% !important;
		}
	}
	#annotations-module{
		/*height: 384px !important;*/
		height: 100% !important;
	} 	
}

@media (max-width: 1280px){
	body.framez-index #content, .welcome-editor #content{
		width: 1100px !important;
	}

	body.framez-index{
		.video_part{
			width: 550px;
			height: 336px;
		}

		#annotations_data{
			width: 458px;
			/*height: 336px !important;*/
			height: 100% !important;
		}
	}
	#annotations-module{
		/*height: 336px !important;*/
		height: 100% !important;
	} 	
}
@media (max-width: 1136px ){
	body.framez-index #content, .welcome-editor #content{
		width: 1000px !important;
	}

	body.framez-index{
		.video_part{
			width: 500px;
			height: 328px;
		}

		#annotations_data{
			width: 408px;
			/*height: 328px !important;*/
			height: 100% !important;
		}
	}

	#annotations-module{
		/*height: 328px !important;*/
		height: 100% !important;
	} 
}

@media(min-width: 1080px ){
	.annotation-section{
		height: ~"calc(100vh - 60px)";	
                width:98%;
		
		z-index: 1001;
	}
}

@media (max-width: 1079px){
	#wrapper #container{
		width: 980px;
		margin: 0px auto;
	}
	.annotation-section{
		height: ~"calc(100vh - 60px)";	
		position: absolute;
		top: 30px;
		z-index: 1001;
		width: 980px !important;
	}

	div.tvBack {
	    padding-bottom: 40px !important;
	}
	body.framez-index #content, .welcome-editor #content{
		width: 970px !important;
	}

	body.framez-index{
		.video_part{
			width: 100%;
			height: 550px !important;
		}
	}

	#annotations-module{
          	height: 100% !important;
		max-height: 100% !important;

		#annotations_data{
			width: 100% !important;
			display: block !important;
			position: relative !important;
			overflow: initial !important;

			height: calc(100% - 394px) !important;
		}

		.ng-scope{
			height: 100% !important;
		}

		#filter_area {
			width: 33% !important;
		    height: 270px !important;
		    overflow-y: auto !important;
		    padding-left: 0px !important;
		    display: block !important;
			float: left;
		}

		.annotations_list_wrap {
		    height: 270px !important;
		    overflow-y: scroll !important;
		    display: block !important;
		}

		.contributorsPart ul li.contributor{
			width: 25% !important;
		}

		.video_part{
			height: ~"calc(100% - 270px) !important";

			vg-poster-image img{
				width: auto;
				height:100%;
			}
		}
	}


}	

@media (max-width: 1023px){
	body.framez-index #content, .welcome-editor #content, .annotation-section{
		width: 850px !important;
	}

	#wrapper #container{
		width: 850px !important;
	}

	body.framez-index{
		.video_part{
			height: 478px !important;
		}
	}

	#annotations-module{
		#filter_area{
			.annotator_choose{
				width: 90% !important;
				font-size: 19px !important;
			}

			.show_name input{
				width: 90% !important;
			}

			.show_name_public input{
				width: 90% !important;
			}

			h3{
				font-size: 19px;
			}
		}

		.vcArrow {
		    width: 20px;
		    height: 14px;
		    background-size: 100% 100% !important;
		} 
	} 
}

@media (max-width: 899px){
	body.framez-index #content, .welcome-editor #content, .annotation-section{
		width: 750px !important;
	}

	#wrapper #container{
		width: 750px !important;
	}

	body.framez-index{
		.video_part{
			height: 422px !important;
		}
	}

	#annotations-module{
		.contributorsPart ul li.contributor{
			width: 33% !important;
		}	

		.video_part{
			height: ~"calc(100% - 240px) !important";
		}	
		#filter_area{
			height: 240px !important;
		}	
		.annotations_list_wrap{
			height: 240px !important;
		}
	}
}

@media (max-width: 800px){
	body.framez-index #content, .welcome-editor #content, .annotation-section{
		width: 700px !important;
	}

	#wrapper #container{
		width: 700px !important;
	}

	body.framez-index{
		.video_part{
			height: 394px !important;
		}
	}	
}

@media (max-width: 767px ){
	body.framez-index #content, .welcome-editor #content, .annotation-section{
		width: 600px !important;
	}

	#wrapper #container{
		width: 600px !important;
	}

	body.framez-index{
		.video_part{
			height: 338px !important;
		}
	}	

	/*#annotations-module{
		#filter_area{
			width: 100% !important;
			float: initial !important;
		}

		.annotations_list_wrap{
			display: block !important;
			width: 100% !important;
		}
	} */
}

@media (max-width: 639px ){
	body.framez-index #content, .welcome-editor #content, .annotation-section{
		width: 420px !important;
	}

	#wrapper #container{
		width: 100% !important;
	}

	body.framez-index{
		.video_part{
			height: 167px !important;
			min-height: initial !important;
		}
	}	
}

@media (max-width: 479px ){
	#annotations-module{
		#filter_area{
			height: ~"calc(50vh - 83px) !important";
		}
		.annotations_list_wrap{
			height: ~"calc(50vh - 83px) !important";
		}
	}

	.annotation-section {
	    width: 90% !important;
	    left: 5% !important;
	}
}