.annotation-section{
	top: 30px;
}

div.tvBack {
	background: #f8f7f7 !important;
	border: solid 1px #ccc !important;
	padding: 20px 20px 0px 20px !important;
	z-index: 2;
	box-sizing: border-box;
	height: 100%;
}

div.tvInner {
	height: 100% !important;

	#annotations-module{
		max-height: initial !important;
	}

	.infoAnno{
		height: initial !important;
	}

}

body.framez-index{
	.video_part{
		max-height: 10000px !important;
		min-height: 1px !important;
		padding-bottom: 0px;
		margin-bottom: 0px !important;
		max-width: 1080px;
	}	
} 

vg-poster-image{
	img{
		width: 100%;
	}

	img.none{
		width : 100%;
	}
}
a{
	cursor: pointer;
	color: #000;
}

a:hover{
	color: #999;
}

#annotations-module{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
	.contributorsPart{
		line-height: 1.8;
		.contributor_length{
			display: none;
		}

		ul li.contributor{
			width: 33%;
			display: inline-block !important;

			span{
				color: #000 !important;
			}
		}
	}
	#annotations_data{
		margin-top: 0px;
		max-height: initial !important;
	}

	#filter_area{
		background: #f8f7f7;
		vertical-align: top;
		height: 300px;
		padding-bottom: 0px;

		.infoAnnoWrapper{
			overflow-y: auto;
		}

		.infoAnno{
			padding-left: 0px !important;
			padding-right: 15px !important;
			color: #000;

			.info_anno_label{
				color: #000;
				font-size: 24px;
				width: 100%;
				border-bottom: solid 1px;
			}

			.annotation_count{
				display: inline-block;
			}
		}
	}
	.annotations_list_wrap{
		height: 300px;
		overflow-y: initial;

		#annotations_list{
			overflow-x: hidden !important;

			.annotation{

				.timestamp{
					width: 52px !important;
				}

				.from{
					width: 100px !important;
				}

				.comment{
					width: ~"calc(100% - 280px) !important";
				}

				background: #fff !important;
				margin-bottom: 0px;
				div.annotationReplyList{
					margin-top: 0px !important;
					width: ~"calc(100% - 72px) !important";
				}

				.annotationButtons{
					width: 93px !important;
					margin-top: 2px !important;
					button{
						float: initial !important;
						margin: 0px 5px 0px 0px !important;
						width: 13px !important;
						height: 13px !important;
						padding: 0px !important;
						border: none !important;
						cursor: pointer !important;
						min-width: 13px !important;
					}

					button.annotate_delete{
						background: url(../images/close.png) !important;
					}

					button.annotation_comment{
						background: url(../images/edit.png) !important;
					}

					button.annotate_reply{
						background: url(../images/back.png) !important;
					}

					button.annotate_flag_red{
						background: url(../images/flag_red.png) !important;
					}
				}
			}

			.annotation.marked{
				background: #fff !important;
				color: #4a4a4a !important;
				border: solid 1px #fc1d00;

				.annotation{
					background: #fff !important;
					color: #4a4a4a !important;
					border: solid 1px #fc1d00;
				}
			}
		}		
	}
}

.videoContainer{
	margin-bottom: 0px;	
	height:~"calc(100% - 45px)";
	width: 100%;
}


.annotation_mark{
	width: 10px;
	height: 10px;
	background: #e45136;
	border-radius: 10px;
	display: inline-block;
	margin-right: 5px;					
}

.annotation_mark.active{
	opacity: 1;
}

.annotation_mark.none{
	opacity: 0;
}

.video-action-control{
	width:100%;
	background: #000;
	.video-playing-bar{
		width:100%;
		height: 19px;
		background: #525353;
		position: relative;
	}

	.video-action-btns{
		width: 100%;
		height: 26px;
		position: relative;
		background: #000;

		.play-btn{
			position: relative;
			display: inline-block;
			background: url(../images/play_btn.png);
			width:11px;
			height:13px;
			margin-right: 8px;
			margin-left: 8px;
			margin-top: 5px;
			cursor: pointer;
		}

		.music-btn{
			position: relative;
			display: inline-block;
			background: url(../images/music_btn.png);
			width:20px;
			height:13px;
			margin-right: 8px;
			margin-top: 5px;
			cursor: pointer;
		}

		.settings-btn{
			position: relative;
			display: inline-block;
			background: url(../images/settings_btn.png);
			width:14px;
			height:13px;
			margin-right: 8px;
			margin-top: 5px;
			cursor: pointer;
		}

		.lock-btn{
			position: relative;
			display: inline-block;
			background: url(../images/lock_btn.png);
			width:14px;
			height:14px;
			margin-right: 8px;
			margin-top: 5px;
			cursor: pointer;
		}

		.bright-btn{
			position: relative;
			display: inline-block;
			background: url(../images/bright_btn.png);
			width:14px;
			height:14px;
			margin-right: 8px;
			margin-top: 5px;
			cursor: pointer;
		}

		.video-timing{
			position: absolute;
			width: 100%;
			text-align: center;
			top: 0px;
			line-height: 26px;
			font-size: 12px;
		}

		.add-annot-btn{
			position: absolute;
			width: 41px;
			height: 41px;
			border-radius: 41px;
			background: #e74c3c;
			right: 16px;
			bottom: -5px;
			line-height: 41px;
			text-align: center;
			font-weight: bold;
			font-size: 32px;	
			box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
			z-index: 1;
		}
	}
}
