/* CSS Document */
.projects-progress {
	max-width:825px;
	position:relative;
	left:50%;
}

.inner-progress {
	position:relative;
	left:-50%;
}

.prog_step_icon{
	float:left;
	height:135px;
	width:152px;
	cursor:pointer;
}
.prog_bottom{
	margin-bottom: 20px;
	margin-top: 20px;
}

.prog_doted_line{
	border: 1px #cccccc;
	border-bottom-style:dashed;
	margin-bottom: 20px;
	margin-top: 20px;
}
.prog_close{
	color: #4A82C7;
	float: right;
	margin-right: 20px;
	font-size:14px;
	font-weight:600;
	cursor:pointer;
}

.prog_more {
	margin-left:37px;
}

.prog_more , .prog_more a {
	float:left;
	display:inline-block;
	color: #4A82C7;
	text-decoration:none;	
}


.prog_step{
	background:url(images/grey-circle-with-boxl.png) no-repeat;
	height:41px;
	width:93px;
	display:inline-block;
	margin-left:20px;
	margin-right:30px;
	text-transform:uppercase;
	color:#B4B9BD;
	font-weight:700;
	font-size:13px;
	text-align:center;
	/*padding-left:11px;*/
	position: relative;
	padding-top:6px;
	cursor:pointer;
}

.prog_active_step{
	background:url(images/blue-circle-with-boxl.png) no-repeat !important;
	height:38px;
	color:#FFF !important;
	width:94px;
}

.dev_activetop{
	background:url(images/describe-box.png) no-repeat;
	height:55px;
	width:145px;
	
	margin-top: -42px;
	color: #fff;
	padding: 7px;
	padding-top:11px;
	padding-left:10px;
	font-size: 14px;
	vertical-align: middle;
}


.prog_line{
	background:url(images/line.png) repeat-x;
	height: 3px;
	margin-left: 80px;
	margin-top: -13px;
	float: left;
	width: 125px;
}

.prog_line2{
	margin-left: 225px;
}

.prog_line3{
	margin-left: 372px;
}

.prog_line4{
	margin-left: 521px;
	width:120px;
}

.dev_description{
	width: 95%;
	
	background-color: #F2F2F2;
	margin-bottom: 20px;
	margin-top: -2.5px;
	border-radius: 10px;
	color:#7D7D7D;
	font-size:13px;
	padding:15px;
	padding-bottom:25px;
	line-height: 18px;
	text-align: left;
	font-family:"proxima-nova","Helvetica-neue", Helvetica, Arial, sans-serif;

}
.dev_description h4{
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 37px;
	margin-right: 37px;
	
}
.dev_description .descrip{
	margin-left: 37px;
	margin-right: 37px;
}

.prog_arrow {
		background:url(images/description-arrow.png) no-repeat;
	height:20px;
	width:30px;

}
.arrow1{
	margin-left:53px;
}


.arrow2 {
	margin-left: 201px;
}
.arrow3 {
	margin-left: 349px;
}

.arrow4 {
	margin-left: 493px;
}
.arrow5 {
	margin-left: 641px;
}


