@charset "utf-8";

.ui-multiselect { 
	padding: 2px 0 2px 4px; 
	text-align: left;
}
.ui-multiselect span.ui-icon { 
	float: right;
}
.ui-multiselect-single .ui-multiselect-checkboxes input { 
	position: absolute !important; 
	top: auto !important; 
	left: -9999px;
}
.ui-multiselect-single .ui-multiselect-checkboxes label { 
	padding: 5px !important;
}

.ui-multiselect-header { 
	margin-bottom: 3px; 
	padding: 3px 0 3px 4px;
}
.ui-multiselect-header ul {
	font-size: 0.9em;
}
.ui-multiselect-header ul li {
	float: left;
	padding: 0 10px 0 0;
	color: #b4b4b4 !important;
}
.ui-multiselect-header a { 
	text-decoration: none;
}
.ui-multiselect-header a:hover { 
	text-decoration: underline;
}
.ui-multiselect-header span.ui-icon { 
	float: left;
}
.ui-multiselect-header li.ui-multiselect-close { 
	float: right; 
	text-align: right; 
	padding-right: 0;
}

.ui-multiselect-menu { 
	display:none; 
	padding:3px; 
	position:absolute; 
	z-index:10000;
}
.ui-multiselect-checkboxes { 
	position: relative /* fixes bug in IE6/7 */; 
	overflow-y: scroll 
}
.ui-multiselect-checkboxes label { 
	cursor: default; 
	display: block; 
	border: 1px solid transparent; 
	padding: 3px 1px;
}
.ui-multiselect-checkboxes label input { 
	position: relative; 
	vertical-align: middle; 
}
.ui-multiselect-checkboxes li { 
	clear: both; 
	font-size: 0.9em; 
	padding-right: 3px;
}
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { 
	text-align:center; 
	font-weight:bold; 
	border-bottom:1px solid;
}
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { 
	display:block; 
	padding:3px; 
	margin:1px 0; 
	text-decoration:none;
}

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { 
	border:none;
}

.ui-multiselect-checkboxes {
	margin: 0;
	display: block;
	list-style: none;
	width: 100%;
	overflow-y: auto;
}
.ui-multiselect-checkboxes li {
	clear: none;
	float: left;
	width: 48%;
	text-align: left;
}
.ui-multiselect-menu {
	background: #fff;
	border: 1px solid #ebe9e9;
}
.ui-multiselect-checkboxes label {
	margin-right: 8px;
	margin-bottom: 6px;
	font-size: 1.2em;
}
.ui-multiselect-checkboxes label input {
	margin: 0 4px 2px 0;
}
.ui-multiselect-header {
	border-bottom: 1px solid #ebe9e9;
}
.ui-multiselect-menu label span, .ui-multiselect-all, .ui-multiselect-none {
	color: #888;
}


.ui-multiselect-close .ui-icon-circle-close {
	background: url( 'images/close-small.png' ) 0 0 no-repeat;
	width: 14px;
	height: 15px;
}

.ui-icon-triangle-1-s {
	background: url( 'images/filter-arrow.png' ) top left no-repeat;
	width: 17px;
	height: 17px;
	right: 0;
}
