@charset "utf-8";

.ui-dialog-title {
    font-size: 14px;

}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 1000;
}

.ui-dialog {
    position: absolute;
    z-index: 2000;
}

.ui-dialog .ui-dialog-titlebar-close {
    float: right;
}

.ui-dialog .ui-dialog-titlebar .ui-button {
    background: none;
    padding: 0;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.ui-dialog .ui-dialog-titlebar-close .ui-icon {
    display: block;
    background-repeat: no-repeat;
    background: url('images/close-small.png') 0 0 no-repeat;
    width: 14px;
    height: 15px;
}

.ui-dialog .ui-dialog-titlebar-close .ui-button-text {
    display: none;
}

.ui-common-dialog {
    background: #fff;
    border: 1px solid #c14d4d;
    padding: 16px;
    overflow: auto;
    max-height: 95%;
}

.ui-annotate-dialog {
    background: #fff;
    border: 1px solid #c14d4d;
    padding: 16px;
    overflow: auto;
    max-height: 85%;
}