.ngdialog.ngdialog-theme-default .ngdialog-content {
    max-width: 100%;
    width: 90%;
    min-height:100%
	

	
	
}

.ngdialog.ngdialog-theme-default .ngdialog-close {
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}