@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

videogular {
  position: relative;
  background-color: #000000;
  overflow: visible;
  display: block;
  width: 100%;
height:100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}

videogular.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
}

videogular video {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
}

