@charset "utf-8";

@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-regular-webfont.eot");
    src: url("./fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-regular-webfont.woff") format("woff"),
         url("./fonts/proximanova-regular-webfont.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-semibold-webfont.eot");
    src: url("./fonts/proximanova-semibold-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-semibold-webfont.woff") format("woff"),
         url("./fonts/proximanova-semibold-webfont.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-regular-webfont.eot");
    src: url("./fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-regular-webfont.woff") format("woff"),
         url("./fonts/proximanova-regular-webfont.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-semibold-webfont.eot");
    src: url("./fonts/proximanova-semibold-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-semibold-webfont.woff") format("woff"),
         url("./fonts/proximanova-semibold-webfont.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-bold-webfont.eot");
    src: url("./fonts/proximanova-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-bold-webfont.woff") format("woff"),
         url("./fonts/proximanova-bold-webfont.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "proxima-nova";
    src: url("./fonts/proximanova-extrabold-webfont.eot");
    src: url("./fonts/proximanova-extrabold-webfont.eot?#iefix") format("embedded-opentype"),
         url("./fonts/proximanova-extrabold-webfont.woff") format("woff"),
         url("./fonts/proximanova-extrabold-webfont.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
