@charset "utf-8";

/* Footer */

#footer {
	overflow: hidden;
	background: #0056b9;
	font-size: 10px;
	line-height: 13px;
	color: #fff;
	padding: 30px 0 10px;
	width:100%;
}

.framez-index #footer {
    min-width:940px;
}
#footer-block {
	padding: 0 30px 20px 30px;
}
#footer-container {
	max-width: 1000px;
	overflow: visible;
	margin: 0 auto;
}
.footer-list {
	float: right;
	font-family: "proxima-nova";
	text-transform: uppercase;
}
.footer-list ul {
	float: right;
	padding: 0;
	margin: 0 0 20px 0;
	list-style: none;
	width:445px;
}
.footer-list li {
	float: left;
	margin: 0 15px 0 0;
	line-height: 22px;
}
.footer-list li:last-child {
	margin:0;
}
.footer-list a {
	color: #fff;
	text-transform: uppercase;
	font-size: 10px;
}
.footer-logp {
    background: url( 'images/sprite-a.png' ) 0 -73px no-repeat;
}
.framezfooter-logo {
    background: url( 'images/framezLogo.png' ) ;
}
.footer-logo ,.framezfooter-logo{
	
	float: left;
	width: 85px;
	height: 38px;
	margin: -8px 14px 10px 0;
	text-indent: -9999px;
	clear: left;
}
#footer .copyright {
	float: left;
	padding: 5px 0 0;
	text-transform: uppercase;
	font-family: "proxima-nova";
	margin: 0;
}
#footer .facebook-link {
	display: block; 
	background: url( 'images/sprite-a.png' ) 0px -140px no-repeat;
	text-indent: -9999px;
	overflow: hidden;
	position: relative;
	float: left;
	width: 30px;
	height: 30px;
	margin: -4px -5px 0 0;
	opacity:.9;
}
#footer .twitter-link {
	display: block; 
	background: url( 'images/sprite-a.png' ) -40px -140px no-repeat;
	text-indent: -9999px;
	overflow: hidden;
	position: relative;
	float: left;
	width: 30px;
	height: 30px;
	margin-top: -4px;
	opacity:.9;
}

.footer-list li.mobile-footer-links a,
.footer-list li.mobile-footer-links span {
	display:none;
}




@media only screen and (max-width: 600px) {

	#footer {
		text-align: center;
	}
	.footer-list {
		float: none;
		width: 100%;
	}
	.footer-list ul {
		width:100%;
	}
	.footer-list li:last-child {
		margin:10px 0 35px;
	}
	.footer-list ul {
		float:none;
	}
	.footer-list li {
		display: block;
		float: none;
		margin-bottom: 5px;
		width: 100%;
	}
	.footer-list a {
		font-size:.9em;
		text-decoration: none;
	}
	.footer-logo {
		display: block;
		float: none;
		margin: 20px auto;
	}
	
	#footer .copyright {
		float:none;
	}

	#footer .twitter-link,
	#footer .facebook-link {
		text-indent:0 !important;
		float: none;
		width: auto !important;
		height: auto !important;
		background: none !important;
		opacity: 1 !important;
	}
	
	.footer-list li span,
	.footer-list li a {
		display:none;
	}
	
	#footer .twitter-link a,
	#footer .facebook-link a,
	.footer-list li.mobile-footer-links a,
	.footer-list li.mobile-footer-links span,
	.footer-list li.menu-item-user-bug a,
	.footer-list li.menu-item-user-bug span {
		display:block;
	}
	
}
