@charset "utf-8";

/* Submenu */

.submenu-container {
	display:none;
padding-top: 15px;
	width: auto;
	text-align: center;
	position: absolute;
	top:20px;
	float:left;
	z-index:10000;

}

#top-nav ul li ul { 
	background: #fff;
	border: 1px solid #79858d;
	min-width: 125px;
	box-shadow: 2px 2px 5px #444444;
}



.submenu-container:hover {
	display:block;
}

#top-nav ul  li:hover ~.submenu-container ,
#top-nav ul  li a:hover ~.submenu-container ,
#top-nav ul  li span:hover ~.submenu-container { 
	display: block; 
}

#top-nav ul  li ul li { 
	display: block; 
	padding: 0; 
	background: none; 
	line-height: 1; 
	height: auto; 
}

#top-nav ul  li ul li a { 
	display: block; 
}

#top-nav ul  li ul li span { 
	display: block; 
	color: #79858d; 
	padding: 7px; 
	border-top: 1px solid #79858d; 
	background:none;
}

