@charset "utf-8";

a.new-anchor, .toggler {
	font-weight: 600;
	color: #015ec9;
	text-decoration: none;
}
a.new-anchor:hover, .toggler:hover {
	color: #000;
	text-decoration: none;
}

.toggler {
	padding-left: 14px;
	background: url( 'images/toggler.png' ) left center no-repeat;
	cursor: pointer;
}
.toggler.ui-toggler-on {
	background: url( 'images/toggler-toggled.png' ) left center no-repeat;
}

.mascot-container {
	float: right;
}

a.action-button,
input.action-button {
	font-size: 12px;
	color: #828384;
	text-decoration: none;
	display: inline-block;
	padding: 0 10px 0 14px;
	line-height: 22px;
}

a.action-button:active,
a.action-button:hover, 
a.action-button:focus,
input.action-button:active,
input.action-button:hover, 
input.action-button:focus {
	color: #0056b9;
	outline: 0;
}

.single-line { 
	overflow: hidden;  
	white-space: nowrap; 
}

.clip-duration { 
	position: absolute; 
	left: 0; 
	bottom: 0; 
	padding: 1px 3px; 
	color: #fff; 
	background: #333; 
	font-size: 0.8em; 
	font-weight: bold; 
}

.play-button {
	display: block;
    background-image: url( 'images/play.png' );
    width: 83px;
	height: 83px;
	position: absolute;
    left: 50%;
	margin-left: -41px;
	top: 50%;
	margin-top: -41px;
	z-index: 100;
}


.rounded-button {
	border-radius: 8px;
	border: 0;
	padding: 0 12px;
	color: #fff;
	text-decoration: none;
	line-height: 1.4;
	display: inline-block;
	font-family: "proxima-nova","Helvetica-neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	height: 18px;
}

.lazy {
	display: none;
}