@charset "utf-8";

/* Signup btn */

.signup-btn {
	width: 247px;
	position: relative;
	margin: 17px 3px 17px;
	padding: 7px 8px 6px;
	display: block;
	text-decoration: none;
	border-radius: 100px;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0 1px rgba(255,255,255,.9), inset 0 2px 2px rgba(0,0,0,.25);
	box-shadow: 0 1px rgba(255,255,255,.9), inset 0 2px 2px rgba(0,0,0,.25);
	background-image: -webkit-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -o-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: linear-gradient(to bottom, rgba(0,29,68,.12), rgba(0,0,0,0));
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* on tap (iphone/ipad) don't grey button */
	z-index:10;
}

.signup-btn span {
	display: block;
	position: relative;
	background: url( 'images/signup-btn-pattern-hover.png' ) repeat scroll left top;
	
	padding: 13px 68px 12px 32px;
	font: 300 22px/20px "proxima-nova","Helvetica-neue", Helvetica, Arial, sans-serif;
	color: #fff!important;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow:
		0px -1px 2px rgba(0,0,0,.8),
		0px -1px 2px rgba(0,0,0,.25),
		0px -1px 0px rgba(0,0,0,.35),
		0px 1px 1px rgba(0,0,0,.1);
	border: 1px solid #0068C2;
	border-radius: 25px;
	-webkit-box-shadow:
		inset 0 2px rgba(255,255,255,.6),
		0 2px 2px rgba(0,0,0,.1);
	box-shadow:
		inset 0 2px rgba(255,255,255,.6),
		0 2px 2px rgba(0,0,0,.1);
}

.signup-btn span:after {
	content: "SIGN UP FREE";
	position: absolute;
	display: block;
	padding: 13px 68px 12px 32px;
	top: 0;
	left: 0;
	z-index: 2;
	background: url( 'images/signup-btn-pattern-normal.png' ) repeat scroll left top;
	color: #fff!important;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow:
		0px -1px 2px rgba(0,0,0,.1),
		0px -1px 2px rgba(0,0,0,.25),
		0px -1px 0px rgba(0,0,0,.35),
		0px 1px 1px rgba(0,0,0,.1);
	border-radius: 25px;
	-webkit-box-shadow:
		inset 0 2px rgba(255,255,255,.46);
	box-shadow:
		inset 0 2px rgba(255,255,255,.46);
	opacity:1;
}

.signup-btn, .signup-btn span, .signup-btn span:after, .signup-btn span i{
	/* transitions */
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.signup-btn:hover{
	padding: 7px 8px 6px;
	background-color: rgba(255,255,255,.6);
	background-image: -webkit-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -o-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(top, rgba(0,29,68,.12), rgba(0,0,0,0));
	background-image: linear-gradient(to bottom, rgba(0,29,68,.12), rgba(0,0,0,0));
	-webkit-box-shadow:
		0 1px rgba(255,255,255,1),
		inset 0 2px 2px rgba(0,0,0,.4),
		inset 0 -8px 5px rgba(255,255,255,.4);
	box-shadow:
		0 1px rgba(255,255,255,1),
		inset 0 2px 2px rgba(0,0,0,.4),
		inset 0 -8px 5px rgba(255,255,255,.4);
}

.signup-btn:hover span{
	text-shadow:
		0px 2px 5px rgba(0,0,0,.1),
		0px 1px 2px rgba(0,0,0,.2),
		0px -1px 2px rgba(0,0,0,.3),
		0px 1px 2px rgba(0,0,0,.1);
	-webkit-box-shadow:
		inset 0 2px rgba(255,255,255,.7),
		0 2px 1px rgba(0,0,0,.1),
		0 1px 10px rgba(0,0,0,.1);
	box-shadow:
		inset 0 2px rgba(255,255,255,.7),
		0 1px 1px rgba(0,0,0,.1),
		0 1px 2px rgba(0,0,0,.1),
		0 3px 5px rgba(0,0,0,.2);
	border:1px solid #0068C2;
	border-bottom:1px solid #1197ff;
}

.signup-btn:hover span:after{
	opacity:0;
}

.signup-btn span i{
	width: 34px;
	height: 34px;
	top:5px;
	right:18px;
	position:absolute;
	text-align:center;
	border-radius: 17px;
	background-color: rgba(234,236,237,0);
	-webkit-box-shadow: 0 1px 1px rgba(255,255,255,.62), inset 0 2px 2px rgba(0,0,0,.41);
	box-shadow: 0 1px 1px rgba(255,255,255,.62), inset 0 2px 2px rgba(0,0,0,.41);
	background-image:
		-webkit-linear-gradient(top, rgba(0,61,139,.4),
		rgba(0,61,139,.29) 25%,
		rgba(217,226,238,.09) 71%,
		rgba(255,255,255,.09) 79%);
	background-image:
		-moz-linear-gradient(top, rgba(0,61,139,.4),
		rgba(0,61,139,.29) 25%,
		rgba(217,226,238,.09) 71%,
		rgba(255,255,255,.09) 79%);
	background-image:
		-o-linear-gradient(top, rgba(0,61,139,.4),
		rgba(0,61,139,.29) 25%,
		rgba(217,226,238,.09) 71%,
		rgba(255,255,255,.09) 79%);
	background-image:
		-ms-linear-gradient(top, rgba(0,61,139,.4),
		rgba(0,61,139,.29) 25%,
		rgba(217,226,238,.09) 71%,
		rgba(255,255,255,.09) 79%);
	background-image:
		linear-gradient(to bottom, rgba(0,61,139,.4),
		rgba(0,61,139,.29) 25%,
		rgba(217,226,238,.09) 71%,
		rgba(255,255,255,.09) 79%);
	z-index:3;
}

.signup-btn:hover span i{
	background-color: rgba(0,0,0,0.2);
}

.signup-btn span i:after{
	content:"";
	display:block;
	width:32px;
	height:33px;
	margin:1px 0 0 1px;
	background:url( 'images/signup-arrow.png' ) top right no-repeat;
	overflow:hidden;

	/* transitions */
	-moz-transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.signup-btn:hover span i:after{
	background-position: 0 0;
}

.editor-signup-btn{
	font:600 11px/20px "proxima-nova", "Helvetica-neue", Helvetica, Arial, sans-serif;
	display:block;
	color:#868686!important;
	text-shadow:0px 1px 0px rgba(255,255,255,.5);
	margin-left:80px;
	text-decoration:none;
	text-transform: uppercase;
}

.editor-signup-btn:hover{
	color:#333!important;
	text-decoration:none;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
