.video_part {
  width: 100%;
  background-color: #5c5c5c;
  position: relative;
  margin-bottom: 8px;
  min-height: 280px;
  max-height: 740px;
  height: 480px;
  padding-bottom: 38px;
  box-sizing: border-box;
}

/* video container */
.videoContainer {
  height: 100%;
  float: left;
  width: 100%%;
  margin-bottom: 37px;
}
.clickable_time {
  cursor: pointer;
}
vg-flash-player object{
  max-height: 100%;
}
fa-circle.simpleShowAni {
    margin-top:20px;
}