{
  "name": "vc-Html5App",
  "version": "0.0.0",
  "main": "app.js",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.6.1",
    "gulp-minify-html":"*",
    "gulp-uglify":"*",
    "gulp-load-plugins": "~0.5.1",
    "gulp-angular-templatecache": "^1.1.3",
    "gulp-connect": "^2.0.5",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.3",
    "gulp-ngconcat": "0.0.3",
    "main-bower-files": "latest",
    "gulp-ngmin": "~0.3.0",
    "gulp-ng-annotate": "~0.3.0",
    "gulp-filter": "~0.4.1"
  },
  "dependencies": {
    "gulp-less": "~1.2.3"
  }
}
